# openhab2-addons

addons/binding/: pom.xml
addons/binding/org.openhab.binding.ihcserver/: .classpath  .project  build.properties  nbactions.xml  pom.xml
addons/binding/org.openhab.binding.ihcserver/ESH-INF/binding/: binding.xml
addons/binding/org.openhab.binding.ihcserver/ESH-INF/i18n/: ihcserver_xx_XX.properties
addons/binding/org.openhab.binding.ihcserver/ESH-INF/thing/: thing-types.xml
addons/binding/org.openhab.binding.ihcserver/OSGI-INF/: IHCServerHandlerFactory.xml
addons/binding/org.openhab.binding.ihcserver/bup/: IHCConnector.java
addons/binding/org.openhab.binding.ihcserver/src/main/java/org/openhab/binding/ihcserver/: Client.java  Helpers.java  IHCServerBindingConstants.java  Tasks.java
addons/binding/org.openhab.binding.ihcserver/src/main/java/org/openhab/binding/ihcserver/config/: IHCServerBridgeConfiguration.java  IHCServerIOConfiguration.java
addons/binding/org.openhab.binding.ihcserver/src/main/java/org/openhab/binding/ihcserver/handler/: IHCServerBridgeHandler.java  IHCServerHandler.java
addons/binding/org.openhab.binding.ihcserver/src/main/java/org/openhab/binding/ihcserver/internal/: IHCServerHandlerFactory.java
